# mock

./: .appveyor.yml  .gitignore
lib/inc/: mock.hpp
lib/inc/my_namespace/: functions.hpp  my_class.hpp
lib/src/my_namespace/: functions.cpp  my_class.cpp
test/: test_mock.cpp
win_env/: prepare_build.bat
win_env/mock_lib/: mock_lib.sln
win_env/mock_lib/mock_lib/: mock_lib.vcxproj  mock_lib.vcxproj.filters
win_env/mock_lib/mock_test/: mock_test.vcxproj  mock_test.vcxproj.filters
win_env/props/: boost_1_65_1_x64.props  boost_1_65_1_x86.props  mock_lib_env.props  mock_test_env.props
