<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_ROOT>C:\local\boost_1_65_1</BOOST_ROOT>
    <BOOST_LIBRARYDIR>C:\local\boost_1_65_1\lib64-msvc-14.1</BOOST_LIBRARYDIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(BOOST_ROOT);$(IncludePath)</IncludePath>
    <LibraryPath>$(BOOST_LIBRARYDIR);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BOOST_ROOT">
      <Value>$(BOOST_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIBRARYDIR">
      <Value>$(BOOST_LIBRARYDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>