<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PROJECT_ROOT>..\..\</PROJECT_ROOT>
    <BUILD_DIR>$(PROJECT_ROOT)tmp\test</BUILD_DIR>
    <LIB_DIR>$(PROJECT_ROOT)tmp\lib</LIB_DIR>
    <LIB_HEADER_DIR>$(PROJECT_ROOT)tmp\lib\include</LIB_HEADER_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SolutionDir)$(LIB_HEADER_DIR);$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)$(LIB_DIR);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)$(BUILD_DIR)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>mock_lib.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PROJECT_ROOT">
      <Value>$(PROJECT_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BUILD_DIR">
      <Value>$(BUILD_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIB_DIR">
      <Value>$(LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIB_HEADER_DIR">
      <Value>$(LIB_HEADER_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>